<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditFragment"

    >

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:background="#A61D4C"
        android:elevation="15dp"
        android:src="@drawable/delete"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:background="#084270"
        android:elevation="15dp"
        android:src="@drawable/confirm"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/localizationLabelForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monoton"
        android:text="Location"
        android:textColor="#174E7A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleForm" />

    <EditText
        android:id="@+id/titleForm"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabelForm" />

    <TextView
        android:id="@+id/titleLabelForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/monoton"
        android:text="Title"
        android:textColor="#174E7A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titleForm"
        app:layout_constraintStart_toStartOf="@+id/titleForm"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/header"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:fontFamily="@font/train_one"
        android:text="Add Product"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/productPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/productPic"
        android:layout_width="133dp"
        android:layout_height="389dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#CCD2D3"
        android:src="@drawable/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="not loaded"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/productPic"
        app:layout_constraintEnd_toEndOf="@+id/localizationLabelForm"
        app:layout_constraintStart_toStartOf="@+id/localizationLabelForm"
        app:layout_constraintTop_toBottomOf="@+id/localizationLabelForm" />


</androidx.constraintlayout.widget.ConstraintLayout>